	{"HCI_Set_Event_Mask",0x01,1,{{"Event_Mask",8,1}}},
	{"HCI_Reset",0x03,0},
	{"HCI_Flush",0x08,1,{{"Connection_Handle",2,1}}},
	{"HCI_Read_Local_Name",0x14,0},
	{"HCI_Read_Transmit_Power_Level",0x2D,2,{{"Connection_Handle",2,1},{"Type",1,1}}},
	{"HCI_Set_Controller_To_Host_Flow_Control",0x31,1,{{"Flow_Control_Enable",1,1}}},
	{"HCI_Host_Buffer_Size",0x33,4,{{"Host_ACL_Data_Packet_Length",2,1},{"Host_Synchronous_Data_Packet_Length",1,1},{"Host_Total_Num_ACL_Data_Packets",2,1},{"Host_Total_Num_Synchronous_Data_Packets",2,1}}},
	{"HCI_Host_Number_Of_Completed_Packets",0x35,3,{{"Number_Of_Handles",1,1},{"Connection_Handle",2,1},{"Host_Num_Of_Completed_Packets",2,1}}},
	{"HCI_Read_LE_Host_Support",0x6C,0},
	{"HCI_Write_LE_Host_Support",0x6D,2,{{"LE_Supported_Host",1,1},{"Simultaneous_LE_Host",1,1}}},
    {"HCI_LE_Read_Authenticated_Payload_Timeout",0x7B,1,{{"Connection_Handle",2,1}}},
    {"HCI_LE_Write_Authenticated_Payload_Timeout",0x7C,2,{{"Connection_Handle",2,1},{"Authenticated_Payload_Timeout",2,1}}},
    {"HCI_Set_Event_Mask_Page_2",0x63,1,{{"Event_Mask_Page_2",8,1}}},
