	{"HCI_Set_Event_Mask",0x01,1,{{"Status",1,1}}},
	{"HCI_Reset",0x03,1,{{"Status",1,1}}},
	{"HCI_Flush",0x08,2,{{"Status",1,1},{"Connection_Handle",2,1}}},
	{"HCI_Read_Local_Name",0x14,2,{{"Status",1,0},{"Local_Name",248,0}}},
	{"HCI_Read_Transmit_Power_Level",0x2D,3,{{"Status",1,1},{"Connection_Handle",2,1},{"Transmit_Power_Level",1,1}}},
	{"HCI_Set_Controller_To_Host_Flow_Control",0x31,1,{{"Status",1,1}}},
	{"HCI_Host_Buffer_Size",0x33,1,{{"Status",1,1}}},
	{"HCI_Host_Number_Of_Completed_Packets",0x35,0},
	{"HCI_Read_LE_Host_Support",0x6C,3,{{"Status",1,1},{"LE_Supported_Host",1,1},{"Simultaneous_LE_Host",1,1}}},
    {"HCI_Write_LE_Host_Support",0x6D,1,{{"Status",1,1}}},
    {"HCI_LE_Read_Authenticated_Payload_Timeout",0x7B,3,{{"Status",1,1},{"Connection_Handle",2,1},{"Authenticated_Payload_Timeout",2,1}}},
    {"HCI_LE_Write_Authenticated_Payload_Timeout",0x7C,1,{{"Status",1,1}},
	{"HCI_Set_Event_Mask_Page_2",0x63,1,{{"Status",1,1}}},
