    {"HCI_LE_Set_Event_Mask",0x01,1,{{"LE_Event_Mask",8,1}}},
	{"HCI_LE_Read_Buffer_Size",0x02,0},
    {"HCI_LE_Read_Local_Supported_Features",0x03,0},
	{"HCI_LE_Set_Random_Address",0x05,1,{{"RBD_ADDR",6,1}}},
	{"HCI_LE_Set_Advertising_Parameters",0x06,8,{{"Advertising_Interval_Min",2,1},{"Advertising_Interval_Max",2,1},{"Advertising_Type",1,1},{"Own_Address_Type",1,1},{"Peer_Address_Type",1,1},{"Peer_Address",6,1},{"Advertising_Channel_Map",1,1},{"Advertising_Filter_Policy",1,1}}},
	{"HCI_LE_Read_Advertising_Channel_Tx_Power",0x07,0},
	{"HCI_LE_Set_Advertising_Data",0x08,2,{{"Advertising_Data_Length",1,1},{"Advertising_Data",31,0}}},
	{"HCI_LE_Set_Scan_Response_Data",0x09,2,{{"Scan_Response_Data_Length",1,1},{"Scan_Response_Data1",31,0}}},
	{"HCI_LE_Set_Advertise_Enable",0x0A,1,{{"Advertising_Enable",1,1}}},
	{"HCI_LE_Set_Scan_Parameters",0x0B,5,{{"LE_Scan_Type",1,1},{"LE_Scan_Interval",2,1},{"LE_Scan_Window",2,1},{"Own_Address_Type",1,1},{"Scanning_Filter_Policy",1,1}}},
	{"HCI_LE_Set_Scan_Enable",0x0C,2,{{"LE_Scan_Enable",1,1},{"Filter_Duplicates",1,1}}},
	{"HCI_LE_Create_Connection",0x0D,12,{{"LE_Scan_Interval",2,1},{"LE_Scan_Window",2,1},{"Initiator_Filter_Policy",1,1},{"Peer_Address_Type",1,1},{"BD_ADDR",6,1},{"Own_Address_Type",1,1},{"Conn_Interval_Min",2,1},{"Conn_Interval_Max",2,1},{"Conn_Latency",2,1},{"Supervision_Timeout",2,1},{"Minimum_CE_Length",2,1},{"Maximum_CE_Length",2,1}}},
	{"HCI_LE_Create_Connection_Cancel",0x0E,0},
	{"HCI_LE_Read_White_List_Size",0x0F,0},
	{"HCI_LE_Clear_White_List",0x10,0},
	{"HCI_LE_Add_Device_To_White_List",0x11,2,{{"Address_Type",1,1},{"BD_ADDR",6,1}}},
	{"HCI_LE_Remove_Device_From_White_List",0x12,2,{{"Address_Type",1,1},{"BD_ADDR",6,1}}},
	{"HCI_LE_Connection_Update",0x13,7,{{"Connection_Handle",2,1},{"Conn_Interval_Min",2,1},{"Conn_Interval_Max",2,1},{"Conn_Latency",2,1},{"Supervision_Timeout",2,1},{"Minimum_CE_Length",2,1},{"Maximum_CE_Length",2,1}}},
	{"HCI_LE_Set_Host_Channel_Classification",0x14,1,{{"Channel_Map",5,1}}},
	{"HCI_LE_Read_Channel_Map",0x15,1,{{"Connection_Handle",2,1}}},
	{"HCI_LE_Read_Remote_Used_Features",0x16,1,{{"Connection_Handle",2,1}}},
	{"HCI_LE_Receiver_Test",0x1D,1,{{"RX_Frequency",1,1}}},
	{"HCI_LE_Transmitter_Test",0x1E,3,{{"TX_Frequency",1,1},{"Length_Of_Test_Data",1,1},{"Packet_Payload",1,1}}},
	{"HCI_LE_Test_End",0x1F,0},
        {"HCI_LE_Remote_Connection_Parameter_Request_Reply",0x20,7,{{"Connection_Handle",2,1},{"Conn_Interval_Min",2,1},{"Conn_Interval_Max",2,1},{"Conn_Latency",2,1},{"Supervision_Timeout",2,1},{"Minimum_CE_Length",2,1},{"Maximum_CE_Length",2,1}}},
        {"HCI_LE_Remote_Connection_Parameter_Request_Negative_Reply",0x21,2,{{"Connection_Handle",2,1},{"Reason",1,1}}},
        {"HCI_LE_Set_Data_Length",0x22,3,{{"Connection_Handle",2,1},{"TxOctets",2,1},{"TxTime",2,1}}},
        {"HCI_LE_Read_Suggested_Default_Data_Length",0x23,0},
        {"HCI_LE_Write_Suggested_Default_Data_Length",0x24,2,{{"TxOctets",2,1},{"TxTime",2,1}}},
        {"HCI_LE_Add_Device_To_Resolving_List",0x27,4,{{"Peer_Identity_Address_Type",1,1},{"Peer_Identity_Address",6,1},{"Peer_irk",16,1},{"Local_irk",16,1}}},
        {"HCI_LE_Remove_Device_From_Resolving_List",0x28,2,{{"Peer_Identity_Address_Type",1,1},{"Peer_Identity_Address",6,1}}},
        {"HCI_LE_Clear_Resolving_List",0x29,0},
        {"HCI_LE_Read_Resolving_List_Size",0x2A,0},
        {"HCI_LE_Read_Peer_Resolvable_Addr",0x2B,2,{{"Peer_Identity_Addr_Type",1,1},{"Peer_Identity_Address",6,1}}},
        {"HCI_LE_Read_Local_Resolvable_Addr",0x2C,2,{{"Peer_Identity_Addr_Type",1,1},{"Peer_Identity_Address",6,1}}},
        {"HCI_LE_Set_Address_Resolution_Enable",0x2D,1,{{"Address_Resolution_Enable",1,1}}},
        {"HCI_LE_Set_Random_Private_Address_Timeout",0x2E,1,{{"RPA_Timeout",2,1}}},
        {"HCI_LE_Read_Maximum_Data_Length",0x2F,0},
	{"HCI_LE_Read_PHY",0x30,1,{{"Connection_Handle",2,1}}},
	{"HCI_LE_Set_Default_PHY",0x31,3,{{"ALL_PHYS",1,1},{"TX_PHYS",1,1},{"RX_PHYS",1,1}}},	
	{"HCI_LE_Set_PHY",0x32,5,{{"Connection_Handle",2,1},{"ALL_PHYS",1,1},{"TX_PHYS",1,1},{"RX_PHYS",1,1},{"PHY_OPTS",2,1}}},
	{"HCI_LE_Enhanced_Receiver_Test",0x33,3,{{"RX_Frequency",1,1},{"Phy",1,1},{"Modulation_Index",1,1}}},
	{"HCI_LE_Enhanced_Transmitter_Test",0x34,4,{{"TX_Frequency",1,1},{"Length_Of_Test_Data",1,1},{"Packet_Payload",1,1}, ,{"Phy",1,1}}},
	{"HCI_LE_Set_Advertising_Set_Random_Addr",0x35,2,{{"Advertising_Handle",1,1},{"Advertising_Random_Address",6,1}}},
	{"HCI_LE_Set_Extended_Adv_Parameters",0x36,14,{{"Advertising_Handle",1,1},{"Advertising_Event_Properties",2,1},{"Primary_Adv_Interval_Min",3,1},{"Primary_Adv_Interval_Max",3,1},{"Primary_Adv_Channel_Map",1,1},{"Own_Addr_Type   Peer_Addr_Type",2,1},{"Peer_Address",6,1},{"Adv_Filter_Policy",1,1},{"Adv_Tx_Power",1,1},{"Prim_adv_phy",1,1},{"Sec_Adv_Max_Skip",1,1},{"Sec_Adv_Phy",1,1},{"Adv_SID",1,1},{"Scan_Req_Notification_Enable",1,1}}},
	{"HCI_LE_Set_Extended_Adv_Data",0x37,5,{{"Advertising_Handle",1,1},{"Advertising_Operation",1,1},{"Fragment_Perference",1,1},{"Adv_Data_Length",1,1},{"Adv_Data1",31,0}}},
	{"HCI_LE_Set_Extended_Scan_Rsp_Data",0x38,5,{{"Advertising_Handle",1,1},{"Operation",1,1},{"Fragment_Preference",1,1},{"Scan_Response_Data_Length",1,1},{"Scan_Response_Data",31,0}}},
	{"HCI_LE_Set_Extended_Adv_Enable",0x39,4,{{"Advertising_Enable",1,1},{"Number_Of_Sets",1,1},{"Advertising_Handle",1,1},{"Duration",2,1},{"Max_Extended_Advertising_Events",1,1}}},	
    	{"HCI_LE_Read_Max_Adv_Data_len",0x3a,0,},
    	{"HCI_LE_Read_Num_Support_Adv_Sets",0x3b,0,},
    	{"HCI_LE_Remove_Adv_Set",0x3c,1,{{"Advertising_Handle",1,1}}},
    	{"HCI_LE_Clear_Adv_Sets",0x3d,0,},
    	{"HCI_LE_Set_Periodic_Adv_Parmater",0x3e,4,{{"Advertising_Handle",1,1},{"Periodic_Adv_Interval_Min",2,1},{"Periodic_Adv_Interval_Max",2,1},{"Periodic_Adv_properties",2,1}}},
	{"HCI_LE_Set_Periodic_Adv_Data",0x3f,4,{{"Advertising_Handle",1,1},{"Advertising_Operation",1,1},{"Adv_Data_Length",1,1},{"Adv_Data",31,0}}},
    	{"HCI_LE_Set_Periodic_Adv_Enable",0x40,2,{{"Periodic_Adv_Enable",1,1},{"Advertising_Handle",1,1}}},
	{"HCI_LE_Set_Extended_Scan_Paramter",0x41,6,{{"Own_Address_Type",1,1},{"Scanning_Filter_Policy",1,1},{"Scanning_PHYs",1,1},{"Scan_Type[i]",1,1},{"Scan_Interval[i]",2,1},{"Scan_Window[i]",2,1}}},
	{"HCI_LE_Set_Extended_Scan_Enable",0x42,4,{{"Enable",1,1},{"Filter_Duplicates",1,1},{"Duration",2,1},{"Period",2,1}}},
	{"HCI_LE_Set_Extended_Create_Connection",0x43,2,{{"Periodic_Adv_Enable",1,1},{"Advertising_Handle",1,1}}},
	{"HCI_LE_Set_Periodic_Adv_Create_Sync",0x44,2,{{"Periodic_Adv_Enable",1,1},{"Advertising_Handle",1,1}}},
	{"HCI_LE_Set_Periodic_Adv_Create_Sync_Cancel",0x45,2,{{"Periodic_Adv_Enable",1,1},{"Advertising_Handle",1,1}}},
	{"HCI_LE_Set_Periodic_Adv_Terminate_Sync",0x46,2,{{"Periodic_Adv_Enable",1,1},{"Advertising_Handle",1,1}}},
	{"HCI_LE_Add_Device_To_Periodic_Adv_List",0x47,3,{{"Advertising_Address_Type",1,1},{"Advertising_Address",6,1},{"Advertising_SID",1,1}}},
	{"HCI_LE_Remove_Periodic_Adv_List",0x48,3,{{"Advertising_Address_Type",1,1},{"Advertising_Address",6,1},{"Advertising_SID",1,1}}},
	{"HCI_LE_Clear_Periodic_Adv_List",0x49,0,},
	{"HCI_LE_Read_Periodic_Adv_List_Size",0x4a,0,},
	{"HCI_LE_Read_Tx_Power",0x4b,0,},
	{"HCI_LE_Read_RF_Path_Compensation",0x4c,0,},
	{"HCI_LE_Write_RF_Path_Compensation",0x4d,2,{{"RF_Tx_Path_Compensation",2,1},{"RF_Rx_Path_Compensation",2,1}}},
	