    {"HCI_LE_Set_Event_Mask",0x01,1,{{"Status",1,1}}},
	{"HCI_LE_Read_Buffer_Size",0x02,3,{{"Status",1,1},{"HC_LE_ACL_Data_Packet_Length",2,1},{"HC_Total_Num_LE_ACL_Data_Packets",1,1}}},
    {"HCI_LE_Read_Local_Supported_Features",0x03,2,{{"Status",1,1},{"LE_Features",8,1}}},
    {"HCI_LE_Set_Random_Address",0x05,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Advertising_Parameters",0x06,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Advertising_Data",0x08,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Scan_Response_Data",0x09,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Advertise_Enable",0x0A,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Scan_Parameters",0x0B,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Scan_Enable",0x0C,1,{{"Status",1,1}}},
    {"HCI_LE_Create_Connection",0x0D,0},
    {"HCI_LE_Create_Connection_Cancel",0x0E,1,{{"Status",1,1}}},
    {"HCI_LE_Read_White_List_Size",0x0F,2,{{"Status",1,1},{"White_List_Size",1,1}}},
    {"HCI_LE_Clear_White_List",0x10,1,{{"Status",1,1}}},
    {"HCI_LE_Add_Device_To_White_List",0x11,1,{{"Status",1,1}}},
    {"HCI_LE_Remove_Device_From_White_List",0x12,1,{{"Status",1,1}}},
    {"HCI_LE_Connection_Update",0x13,0},
    {"HCI_LE_Set_Host_Channel_Classification",0x14,1,{{"Status",1,1}}},
    {"HCI_LE_Read_Channel_Map",0x15,3,{{"Status",1,1},{"Connection_Handle",2,1},{"LE_Channel_Map",5,1}}},
    {"HCI_LE_Read_Remote_Used_Features",0x16,0},
    {"HCI_LE_Receiver_Test",0x1D,1,{{"Status",1,1}}},
    {"HCI_LE_Transmitter_Test",0x1E,1,{{"Status",1,1}}},
    {"HCI_LE_Test_End",0x1F,2,{{"Status",1,1},{"Number_Of_Packets",2,1}}},
    {"HCI_LE_Remote_Connection_Parameter_Request_Reply",0x20,2,{{"Status",1,1},{"Connection_Handle",2,1}}},
    {"HCI_LE_Remote_Connection_Parameter_Request_Negative_Reply",0x21,2,{{"Status",1,1},{"Connection_Handle",2,1}}},
    {"HCI_LE_Set_Data_Length",0x22,2,{{"Status",1,1},{"Connection_Handle",2,1}}},
    {"HCI_LE_Read_Suggested_Default_Data_Length",0x23,3,{{"Status",1,1},{"InitialMaxTxOctets",2,1},{"InitialMaxTxTime",2,1}}},
    {"HCI_LE_Write_Suggested_Default_Data_Length",0x24,1,{{"Status",1,1}}},
    {"HCI_LE_Add_Device_To_Resolving_List",0x27,1,{{"Status",1,1}}},
    {"HCI_LE_Remove_Device_From_Resolving_List",0x28,1,{{"Status",1,1}}},
    {"HCI_LE_Clear_Resolving_List",0x29,1,{{"Status",1,1}}},
    {"HCI_LE_Read_Resolving_List_Size",0x2A,2,{{"Status",1,1},{"Resolving_List_Size",1,1}}},
    {"HCI_LE_Read_Peer_Resolvable_Address",0x2B,2,{{"Status",1,1},{"Peer_RPA_Address",6,1}}},
    {"HCI_LE_Read_Local_Resolvable_Address",0x2C,2,{{"Status",1,1},{"Local_RPA_Address",6,1}}},
    {"HCI_LE_Set_Address_Resolution_Enable",0x2D,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Random_Private_Address_Timeout",0x2E,1,{{"Status",1,1}}},
    {"HCI_LE_Read_Maximum_Data_Length",0x2F,5,{{"Status",1,1},{"Supported_Max_Tx_Octets",2,1},{"Supported_Max_Tx_Time",2,1},{"Supported_Max_Rx_Octets",2,1},{"Supported_Max_Rx_Time",2,1}}},
    {"HCI_LE_Read_PHY",0x30,4,{{"Status",1,1},{"Connection_Handle",2,1},{"TX_PHYS",1,1},{"RX_PHYS",1,1}}},
    {"HCI_LE_Set_Default_PHY",0x31,1,{{"Status",1,1}}},
    {"HCI_LE_Set_PHY",0x32,0},
    {"HCI_LE_Enhanced_Receiver_Test",0x33,1,{{"Status",1,1}}},
    {"HCI_LE_Enhanced_Transmitter_Test",0x34,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Advertising_Set_Random_Addr",0x35,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Extended_Adv_Parameters",0x36,2,{{"Status",1,1},{"Selected_Tx_Power",1,1}}},
    {"HCI_LE_Set_Extended_Adv_Data",0x37,1,{{"Status",1,1}}},    
    {"HCI_LE_Set_Extended_Scan_Response_Data",0x38,1,{{"Status",1,1}}},    
    {"HCI_LE_Set_Extended_Adv_Enable",0x39,1,{{"Status",1,1}}},  
    {"HCI_LE_Read_Max_Adv_Data_len",0x3a,2,{{"Status",1,1},{"Maximum_Adv_Data_Length",2,1}}},
    {"HCI_LE_Read_Num_Support_Adv_Sets",0x3b,2,{{"Status",1,1},{"Number_Of_Supported_Adv_Sets",1,1}}},
    {"HCI_LE_Remove_Adv_Set",0x3c,1,{{"Status",1,1}}},
    {"HCI_LE_Clear_Adv_Sets",0x3d,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Parmater",0x3e,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Data",0x3f,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Enable",0x40,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Extended_Scan_Paramter",0x41,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Extended_Scan_Enable",0x42,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Extended_Create_Connection",0x43,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Create_Sync",0x44,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Create_Sync_Cancel",0x45,1,{{"Status",1,1}}},
    {"HCI_LE_Set_Periodic_Adv_Terminate_Sync",0x46,1,{{"Status",1,1}}},
    {"HCI_LE_Add_Device_To_Periodic_Adv_List",0x47,1,{{"Status",1,1}}},
    {"HCI_LE_Remove_Periodic_Adv_List",0x48,1,{{"Status",1,1}}},
    {"HCI_LE_Clear_Periodic_Adv_List",0x49,1,{{"Status",1,1}}},
    {"HCI_LE_Read_Periodic_Adv_List_Size",0x4a,2,{{"Status",1,1},{"Periodic_Adv_List_Size",1,1}}},	
    {"HCI_LE_Read_Tx_Power",0x4b,3,{{"Status",1,1},{"Min_Tx_Power",1,1},{"Max_Tx_Power",1,1}}},
    {"HCI_LE_Read_RF_Path_Compensation",0x4c,3,{{"Status",1,1},{"RF_Tx_Path_Compensation",2,1},{"RF_Rx_Path_Compensation",2,1}}},
    {"HCI_LE_Write_RF_Path_Compensation",0x4d,1,{{"Status",1,1}}},
    