        {"HCI_VENDOR_READ_PRIVATE_KEY",0x12F,0},
        {"HCI_VENDOR_GENERATE_DHKEY",0x130,6,{{"Private_Key_part1",16,1},{"Private_Key_part2",16,1},{"Public_Key_X_Part1",16,1},{"Public_Key_X_Part2",16,1},{"Public_Key_Y_Part1",16,1},{"Public_Key_Y_Part2",16,1}}},
        {"HCI_VENDOR_GENERATE_ECDH_KEYPAIR",0x131,0},
	{"HCI_VENDOR_WRITE_BB_REGISTER",0x066,2,{{"bb_address",2,1},{"Reg_value",2,1}}},
	{"HCI_VENDOR_READ_BB_REGISTER",0x067,1,{{"bb_address",2,1}}},
        {"HCI_VENDOR_WRITE_CONN_BB_REG",0x0164,3,{{"Conn_Handle",2,1},{"Address",2,1},{"Value",2,1}}},
        {"HCI_VENDOR_READ_CONN_BB_REG",0x0165,2,{{"Conn_Handle",2,1},{"Address",2,1}}},
	{"HCI_VENDOR_RF_RADIO_REG_READ",0x0149,1,{{"Radio_reg_address",1,1}}},
	{"HCI_VENDOR_RF_RADIO_REG_WRITE",0x014A,2,{{"Radio_reg_address",1,1},{"Reg_value",4,1}}},
	{"HCI_VENDOR_EEPROM_READ",0x0120,2,{{"eeprom_address",4,1},{"Length",1,1}}},
        {"HCI_VENDOR_EEPROM_WRITE",0x0121,4,{{"eeprom_address",4,1},{"Length",1,1},{"Data1",16,0},{"Data2",8,0}}},
        {"HCI_VENDOR_EEPROM_ERASE",0x0122,4,{{"eeprom_address",4,1},{"Length",1,1},{"Default_Data1",16,0},{"Default_Data2",8,0}}},
	{"HCI_VENDOR_SHUTDOWN",0x0123,0},
	{"HCI_VENDOR_SLEEP",0x0124,0},
	{"HCI_VENDOR_PLATFORM_READ_REG",0x0126,1,{{"platform_reg_address",4,1}}},
	{"HCI_VENDOR_PLATFORM_WRITE_REG",0x0127,2,{{"platform_reg_address",4,1},{"Reg_value",4,1}}},
	{"HCI_VENDOR_RF_SET_TX_HOP",0x0128,1,{{"Hop",1,1}}},
	{"HCI_VENDOR_CONFIG_WRITE_COMPLETE",0x0125,1,{{"type",1,1}}},
	{"HCI_VENDOR_CONFIG_READ",0x0129,2,{{"offset_address",4,1},{"Length",1,1}}},
        {"HCI_VENDOR_CONFIG_WRITE",0x012A,4,{{"offset_address",4,1},{"Length",1,1},{"Data1",16,0},{"Data2",8,0}}},
	{"HCI_VENDOR_ENABLE_I2C",0x012B,1,{{"enable",1,1}}},
	{"HCI_VENDOR_GET_EEPROM_STATUS",0x012C,0},
	{"HCI_VENDOR_CONFIG_TX_POWER",0x012D,2,{{"type",1,1},{"tx_power",2,1}}},
	{"HCI_VENDOR_WAKEUP",0x012E,0},
	{"DUT_Test_Activate",0x190,1,{{"Connection_Handle",2,1}}},
	{"DUT_Transmit_Test",0x19B,9,{{"Connection_Handle",2,1},{"Test_Scenario",1,1},{"Hopping_Mode",1,1},{"TX_Frequency",1,1},{"RX_Frequency",1,1},{"Power_Control_Mode",1,1},{"Poll_Period",1,1},{"Packet_Type",1,1},{"Length_Test_Data",2,1}}},
	{"HCI_VENDOR_SET_LOCAL_SCA",0x0171,2,{{"Connection_Handle",2,1},{"SCA",1,1}}},
  	{"HCI_AUTO_DATA_RESET",0x013B,0},
        {"HCI_AUTO_DATA_CONFIG",0x0136,6,{{"Tx Threshold",4,1},{"Rx Threshold",4,1},{"Tx Control",1,1},{"Rx Control",1,1},{"Tx Packet Size",1,1},{"Data Pattern",1,1}}},
        {"HCI_AUTO_DATA_SET_TX_CNTRL",0x0139,1,{{"Tx Control",1,1}}},
        {"HCI_AUTO_DATA_SET_RX_CNTRL",0x013A,1,{{"Rx Control",1,1}}},
  	{"HCI_AUTO_DATA_CONN_CONFIG",0x013C,7,{{"Connection_Handle",2,1},{"Tx Threshold",4,1},{"Rx Threshold",4,1},{"Tx Control",1,1},{"Rx Control",1,1},{"Tx Packet Size",1,1},{"Data Pattern",1,1}}},
  	{"HCI_AUTO_DATA_START_DATA_TX",0x0134,1,{{"Connection_Handle",2,1}}},
  	{"HCI_AUTO_DATA_STOP_DATA_TX",0x0135,1,{{"Connection_Handle",2,1}}},
  	{"HCI_AUTO_DATA_GET_TX_BYTES_COUNT",0x0137,1,{{"Connection_Handle",2,1}}},
  	{"HCI_AUTO_DATA_GET_RX_BYTES_COUNT",0x0138,1,{{"Connection_Handle",2,1}}},
  	{"HCI_VENDOR_SET_DATA_LENGTH",0x0173,3,{{"Connection_Handle",2,1},{"TxOctets",2,1},{"RxOctets",2,1}}},
  	{"HCI_VENDOR_DISABLE_DLE_FEATURE",0x0174,1,{{"DLE_Flag",1,1}}},

