        {"HCI_VENDOR_READ_PRIVATE_KEY",0x12F,2,{{"Status",1,1},{"Private_Key",16,1}}},
        {"HCI_VENDOR_GENERATE_DHKEY",0x130,3,{{"Status",1,1}, {"DH_Key",32,1},{"Time_Taken",2,1}}},
        {"HCI_VENDOR_GENERATE_ECDH_KEYPAIR",0x131,4,{{"Status",1,1}, {"Private_Key",32,1},{"Public_Key_X",32,1},{"Public_Key_Y",32,1}}},
	{"HCI_VENDOR_WRITE_BB_REGISTER",0x066,1,{{"Status",1,1}}},
	{"HCI_VENDOR_READ_BB_REGISTER",0x067,2,{{"Status",1,1},{"Reg_value",2,1}}},
        {"HCI_VENDOR_WRITE_CONN_BB_REG",0x0164,1,{{"Status",1,1}},
        {"HCI_VENDOR_READ_CONN_BB_REG",0x0165,2,{{{"Status",1,1},{"Reg_value",2,1}}},
	{"HCI_VENDOR_RF_RADIO_REG_READ",0x0149,2,{{"Status",1,1},{"Reg_value",4,1}}},
	{"HCI_VENDOR_RF_RADIO_REG_WRITE",0x014A,1,{{"Status",1,1}}},
	{"HCI_VENDOR_EEPROM_READ",0x0120,2,{{"Status",1,1},{"Data",24,0}}},
	{"HCI_VENDOR_EEPROM_WRITE",0x0121,1,{{"Status",1,1}}},
	{"HCI_VENDOR_EEPROM_ERASE",0x0122,1,{{"Status",1,1}}},
	{"HCI_VENDOR_SHUTDOWN",0x0123,0},
	{"HCI_VENDOR_SLEEP",0x0124,0},
	{"HCI_VENDOR_PLATFORM_READ_REG",0x0126,2,{{"Status",1,1},{"Reg_value",4,1}}},
	{"HCI_VENDOR_PLATFORM_WRITE_REG",0x0127,1,{{"Status",1,1}}},
	{"HCI_VENDOR_RF_SET_TX_HOP",0x0128,1,{{"Status",1,1}}},
	{"HCI_VENDOR_CONFIG_WRITE_COMPLETE",0x0125,1,{{"Status",1,1}}},
	{"HCI_VENDOR_CONFIG_READ",0x0129,2,{{"Status",1,1},{"Data",24,0}}},
	{"HCI_VENDOR_CONFIG_WRITE",0x012A,1,{{"Status",1,1}}},
	{"HCI_VENDOR_ENABLE_I2C",0x012B,1,{{"Status",1,1}}},
	{"HCI_VENDOR_GET_EEPROM_STATUS",0x012C,2,{{"Status",1,1},{"EEPROM_Status",1,1}}},
	{"HCI_VENDOR_CONFIG_TX_POWER",0x012D,1,{{"Status",1,1}}},
	{"HCI_VENDOR_WAKEUP",0x012E,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_RESET",0x013B,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_CONFIG",0x0136,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_START_DATA_TX",0x0134,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_STOP_DATA_TX",0x0135,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_GET_TX_BYTES_COUNT",0x0137,2,{{"Status",1,1},{"Tx Status",1,1},{"Tx Bytes Count",4,1}}},
        {"HCI_AUTO_DATA_GET_RX_BYTES_COUNT",0x0138,2,{{"Status",1,1},{"Rx Bytes Count",4,1}}},
        {"HCI_AUTO_DATA_SET_TX_CNTRL",0x0139,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_SET_RX_CNTRL",0x013A,1,{{"Status",1,1}}},
        {"HCI_AUTO_DATA_CONN_CONFIG",0x013C,1,{{"Status",1,1}}},
	{"HCI_VENDOR_SET_LOCAL_SCA",0x0171,1,{{"Status",1,1}}},
        {"HCI_VENDOR_SET_DATA_LENGTH", 0x173, 1, {"Status", 1,1}},
        {"HCI_VENDOR_DISABLE_DLE_FEATURE", 0x174, 1, {"Status", 1,1}},
	{"HCI_VENDOR_GET_CONFIG_EVENT",0x0FF,1,{{"Vendorevent_Code",1,1}}},
	{"DUT_Test_Activate",0x190,1,{{"Status",1,1}}},
	{"DUT_Transmit_Test",0x19B,1,{{"Status",1,1}}},

